.
├── README.md
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── sessions
│   └── session1
│       ├── BaseNode_session1.tsx
│       ├── MatrixModal_session1.tsx
│       ├── MatrixRain_session1.tsx
│       ├── NodeSystem_session1.tsx
│       ├── layout_session1.tsx
│       ├── nodeContent_session1.ts
│       ├── page_session1.tsx
│       ├── theme_session1.ts
│       └── tree_session1.txt
├── src
│   ├── app
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── components
│   │   ├── matrix
│   │   │   └── MatrixRain.tsx
│   │   ├── nodes
│   │   │   ├── BaseNode.tsx
│   │   │   └── NodeSystem.tsx
│   │   └── shared
│   │       └── MatrixModal.tsx
│   └── lib
│       ├── nodeContent.ts
│       └── theme.ts
├── tailwind.config.ts
└── tsconfig.json

11 directories, 33 files
